# Optional

./: LICENSE  MyNihongo.Option.csproj  MyNihongo.Option.sln  Optional.cs  README.md
.github/workflows/: ci-build.yml
Extensions/: EnumerableExtensions.cs  OptionalExtensions.cs
src/: MyNihongo.Option.csproj  MyNihongo.Option.csproj.DotSettings  Optional.cs  OptionalElse.cs  _Usings.cs
src/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  OptionalElseExtensions.cs  OptionalExtensions.cs
src/Utils/Extensions/: EnumerableEx.cs  ObjectEx.cs  OptionalElseEx.cs  OptionalEx.cs
src/Utils/Helpers/: OptionalJsonConvertor.cs  OptionalJsonConvertorFactory.cs
tests/: Class.cs  MyNihongo.Option.Tests.csproj  RecordWithProps.cs  Struct.cs  _TestHelpers.cs  _Usings.cs
tests/Extensions/EnumerableExTests/: ElementAtOrOptionalShould.cs  FirstOrOptionalShould.cs  LastOrOptionalShould.cs  MaxOrOptionalShould.cs  MinOrOptionalShould.cs  SingleOrOptionalShould.cs
tests/Extensions/EnumerableExtensionsTests/: ElementAtOrOptionalShould.cs  FirstOrOptionalShould.cs  LastOrOptionalShould.cs  MaxOrOptionalShould.cs  MinOrOptionalShould.cs  SingleOrOptionalShould.cs
tests/Extensions/ObjectExTests/: AsNonNullOptionalAsyncShould.cs  AsNonNullOptionalShould.cs  AsOptionalAsyncShould.cs  AsOptionalShould.cs
tests/Extensions/ObjectExtensionsTests/: AsNonNullOptionalAsyncShould.cs  AsNonNullOptionalShould.cs  AsOptionalAsyncShould.cs  AsOptionalShould.cs
tests/Extensions/OptionalElseExTests/: OrElseAsyncShould.cs  OrElseShould.cs
tests/Extensions/OptionalElseExtensionsTests/: OrElseAsyncShould.cs  OrElseShould.cs
tests/Extensions/OptionalExTests/: ConvertOrNewAsyncShould.cs  ConvertOrShould.cs  ConvertShould.cs  IfHasValueAsyncShould.cs  IfHasValueOrElseShould.cs  IfHasValueShould.cs  OrElseShould.cs  ValueOrAsyncShould.cs  ValueOrDefaultShould.cs  ValueOrNullShould.cs  ValueOrShould.cs  WhereNotShould.cs  WhereShould.cs
tests/Extensions/OptionalExtensionsTests/: ConvertOrNewAsyncShould.cs  ConvertOrShould.cs  ConvertShould.cs  IfHasValueAsyncShould.cs  IfHasValueOrElseShould.cs  IfHasValueShould.cs  OrElseShould.cs  ValueOrAsyncShould.cs  ValueOrDefaultShould.cs  ValueOrNullShould.cs  ValueOrShould.cs  WhereNotShould.cs  WhereShould.cs
tests/OptionalTests/: EqualsShould.cs  ExplicitOperatorShould.cs  GetHashCodeShould.cs  ImplicitOperatorShould.cs  JsonSerializationShould.cs  NotEqualsShould.cs  OptionalShould.cs  ToStringShould.cs
