<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>MyNihongo</Authors>
		<Product>MyNihongo</Product>
		<Copyright>Copyright © 2021 MyNihongo</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>favico.png</PackageIcon>
		<Version>2.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/MyNihongo/Optional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/Optional</RepositoryUrl>
	</PropertyGroup>
</Project>
