<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>MyNihongo</Authors>
		<Product>MyNihongo</Product>
		<Copyright>Copyright © 2022 MyNihongo</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/MyNihongo/Optional</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MyNihongo/Optional</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MyNihongo/Optional/releases</PackageReleaseNotes>
		<PackageIcon>favico.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net40'">
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="*.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\favico.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

</Project>
