<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>MyNihongo</Authors>
        <Product>MyNihongo</Product>
        <Copyright>Copyright © 2022 MyNihongo</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/MyNihongo/Optional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyNihongo/Optional</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/MyNihongo/Optional/releases</PackageReleaseNotes>
        <PackageIcon>favico.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\favico.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

</Project>
